spring.datasource.url=jdbc:postgresql://localhost:5432/happy_hr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
logging.file.name=./log/happy-hr.log
logging.logback.rollingpolicy.max-file-size=10MB
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
